<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>++Tarjeton++</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styl.css">
</head>
<body>
	<header>
	<img src="img/tutarjeton.png" alt="logo">
	<div class="logo">
		<a href="#">TuTarjeton.com</a>
	</div>
	<nav class="men_sup">
		<ul>
			<li class="red"><a href="secciones/contacto.html" title="">CONTACTO</a></li>
			<li class="nara"><a href="blog/blog.html" title="">BLOG</a></li>
			<li class="amari"><a href="secciones/distribuidores.html" title="">DISTRIBUIDORES</a></li>
			<li class="verde"><a href="secciones/tarjetas.html" title="">TARJETAS</a></li>
			<li class="azul"><a href="secciones/quienes_somos.html" title="">QUIENES SOMOS</a></li>
			<li class="morado"><a href="index.html" title="">HOME</a></li>
		</ul>
	</nav>
	</header>
	<div class="content">
		<div class="slider">
			<div class="arrow left"><a href="#">◄</a></div>
			<div class="arrow right"><a href="#">►</a></div>
			<div class="bullets">
				<a href="#">•</a>
				<a href="#">•</a>
				<a href="#">•</a>
			</div>
		</div>
	</div>
	<div class="pasos">
		<h1>COMPRA EN TAN SOLO 3 PASO..!</h1>
		<div class="paso1 ps">
		<h1></h1>
			<div class="pasocolor1 pst azul">
				REGISTRATE
				<div class="sig">
					
				</div>
			</div>
		</div>
		<div class="paso2 ps">
		<H1></H1>
			<div class="pasocolor2 pst verde">
				COMPRA
				<div class="sig">
					
				</div>
			</div>
		</div>
		<div class="paso3 ps">
		<H1></H1>
			<div class="pasocolor3 pst amari">
				RECIBE TU TARJETA
			</div>
		</div>
	</div>
	<div class="footer">
    <div class="redes">
      <div class="fa rc">
        <a href="" title=""><img src="img/fb.png" alt=""></a>
      </div>
      <div class="twitter rc">
        <a href="" title=""><img src="img/twitter.png" alt=""></a>
      </div>
      <div class="gplus rc">
        <a href="" title=""><img src="img/plus.png" alt=""></a>
      </div>
      <div class="youtu rc">
        <a href="" title=""><img src="img/tube.png" alt=""></a>
      </div>
    </div>
    <footer></footer>
  </div>
</body>
</html>